| <!doctype html>
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = page_title
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"]
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    meta[name="google-site-verification" content="1PeiHaq_mDiuRL5xVm8MudEecmLupcJyJUBGIvqUbVs"]
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
  body
    = partial "partials/header"
    .container
      .row
        div.col-lg-9.col-md-9
          - unless current_article.nil?
            h1
              = current_article.title
            - current_article.tags.each do |tag|
              small.label.label-default
                = tag
            hr
            p
              span.glyphicon.glyphicon-time
              |  Posted on 
              = current_article.date.strftime('%Y-%m-%d')
            hr
            - if current_article.data.image_src
              img.img-responsive src=current_article.data.image_src
              hr
          = yield
          = if is_blog_article? then
            ul.social-buttons
              li.hatena
                a.hatena-bookmark-button data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="vertical-balloon" href="http://b.hatena.ne.jp/entry/https://shigekitakeguchi.com#{current_article.url}" title="このエントリーをはてなブックマークに追加"
              li.facebook
                .fb-share-button data-href="https://shigekitakeguchi.com#{current_article.url}" data-layout="box_count"
              li.google
                .g-plusone data-size="tall" data-href="https://shigekitakeguchi.com#{current_article.url}"
              li.pocket
                a.pocket-btn data-lang="en" data-pocket-count="vertical" data-pocket-label="pocket" data-save-url="https://shigekitakeguchi.com#{current_article.url}"
              li.twitter 
                a href="https://twitter.com/share" class="twitter-share-button" data-via="shigektakeguchi"

        = partial "partials/sidebar"
      aside
        h3
          | Recent Articles
        ol
          - blog.articles[0...10].each do |article|
            li
              = link_to article.title, article
              span<>
                = article.date.strftime('%Y-%m-%d')
        hr        
        - if defined?(settings[:disqus_shortname]) && settings[:disqus_shortname]
          #disqus_thread
          javascript:
            var disqus_shortname = '#{disqus_shortname}';
            (function() {
              var dsq = document.createElement('script');
              dsq.type = 'text/javascript';
              dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0]
              || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();

          noscript
            p
              Please enable JavaScript to view the
              a href: "http://disqus.com/?ref_noscript" comments powered by Disqus.
      hr
        p.text-center
          | &copy; 2012 shigeki.takeguchi

    = javascript_include_tag  "all"
    script async="async" charset="utf-8" src="https://b.st-hatena.com/js/bookmark_button.js" type="text/javascript"
    #fb-root
    javascript:
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId=143086195820241";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    script async="" defer="" src="https://apis.google.com/js/platform.js" 
      | {lang: 'ja'}
    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
    javascript:
      !function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");
