| <!doctype html>
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = page_title
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"]
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    meta[name="google-site-verification" content="1PeiHaq_mDiuRL5xVm8MudEecmLupcJyJUBGIvqUbVs"]
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    = partial "partials/analytics"
  body
    = partial "partials/header"
    .container
      .row
        div.col-lg-9.col-md-9
          - unless current_article.nil?
            h1
              = current_article.title
            - current_article.tags.each do |tag|
              small.label.label-default
                = tag
            hr
            p
              span.glyphicon.glyphicon-time
              |  Posted on 
              = current_article.date.strftime('%Y-%m-%d')
            hr
            - if current_article.data.image_src
              img.img-responsive src=current_article.data.image_src
              hr
          = yield

        = partial "partials/sidebar"
      aside
        h3
          | Recent Articles
        ol
          - blog.articles[0...10].each do |article|
            li
              = link_to article.title, article
              span<>
                = article.date.strftime('%Y-%m-%d')
        hr
        - if defined?(settings[:disqus_shortname]) && settings[:disqus_shortname]
          #disqus_thread

          javascript:
            var disqus_shortname = '#{disqus_shortname}';
            (function() {
              var dsq = document.createElement('script');
              dsq.type = 'text/javascript';
              dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0]
              || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();

          noscript
            p
              Please enable JavaScript to view the
              a href: "http://disqus.com/?ref_noscript" comments powered by Disqus.
      hr
        p.text-center
          | &copy; 2012 shigeki.takeguchi

    = javascript_include_tag  "all"
