.col-lg-3.col-md-3
  .well3
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    /! aside_banner_2
    ins.adsbygoogle data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="7805065970" style="display:block" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
  .well.profile
    p.image
      img alt="shigeki.takeguchi" border="0" width="100" height="100" src="/images/profile.png" /
    p.text 渋谷の某ソーシャルゲームの会社でフロントエンドエンジニアとして働いてます。20世紀よりウェブ業界。気づいたらアラフィフ業界人。
  .well
    h4 Tags
    ul.list-unstyled
      - blog.tags.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
          |  (
          = articles.size
          | )
  .well
    h4 By year
    ol
      - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
        li
          = link_to year, blog_year_path(year)
          |  (
          = articles.size
          | )
  .well3
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    /! aside_banner_2
    ins.adsbygoogle data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="8078620377" style="display:block" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
