.col-lg-3.col-md-3
  .well3
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    /! aside_banner_2
    ins.adsbygoogle data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="7805065970" style="display:block" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
  .well.profile
    p.image
      img alt="shigeki.takeguchi" border="0" width="100" height="100" src="/images/profile.png" /
    p.text 渋谷の某ソーシャルゲームの会社でフロントエンドエンジニアとして働いてます。20世紀よりウェブ業界。気づいたらアラフィフ業界人。
  .amazon-wrapper
    p.amazon-image
      a href="http://www.amazon.co.jp/gp/product/4873117704/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4873117704&linkCode=as2&tag=uuuu-22" 
        img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4873117704&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /
        img alt="" border="0" height="1" src="http://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style=("border:none !important; margin:0px !important;") width="1" /
    p.amazon-text
      a href="http://www.amazon.co.jp/gp/product/4873117704/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4873117704&linkCode=as2&tag=uuuu-22" 初めてのThree.js 第2版
      img alt="" border="0" height="1" src="http://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873117704" style=("border:none !important; margin:0px !important;") width="1" /
  .amazon-wrapper
    p.amazon-image
      a href="http://www.amazon.co.jp/gp/product/486100800X/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=486100800X&linkCode=as2&tag=uuuu-22"
        img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=486100800X&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /
        img src="http://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=486100800X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /
    p.amazon-text
      a href="http://www.amazon.co.jp/gp/product/486100800X/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=486100800X&linkCode=as2&tag=uuuu-22" vvvvook -プロトタイピングのためのビジュアルプログラミング入門
      img src="http://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=486100800X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /
  .well
    h4 Tags
    ul.list-unstyled
      - blog.tags.sort.each do |tag, articles|
          li
            span<>
              = link_to tag, tag_path(tag)
              |  (
              = articles.size
              | )
  .well
    h4 By year
    ol
      - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
        li
          = link_to year, blog_year_path(year)
          |  (
          = articles.size
          | )
  .amazon-wrapper
    p.amazon-image
      a href="http://www.amazon.co.jp/gp/product/4873115280/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=4873115280&linkCode=as2&tag=uuuu-22"
      img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=4873115280&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=uuuu-22" /
      img src="http://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873115280" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /
    p.amazon-text
      a href="http://www.amazon.co.jp/gp/product/4873115280/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=4873115280&linkCode=as2&tag=uuuu-22" JavaScriptグラフィックス ―ゲーム・スマートフォン・ウェブで使う最新テクニック
      img src="http://ir-jp.amazon-adsystem.com/e/ir?t=uuuu-22&l=as2&o=9&a=4873115280" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /

  .well3
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    /! aside_banner_2
    ins.adsbygoogle data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="8078620377" style="display:block" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
