.col-lg-3.col-md-3
  .well
    h4 Twitter
    ul.list-unstyled
      li
        span.glyphicon.glyphicon-new-window 
        a href="https://twitter.com/watchmovi_es" target="_blank"  Twitter - watchmovi.es
      li
        span.glyphicon.glyphicon-new-window 
        a href="https://twitter.com/shigektakeguchi" target="_blank"  Twitter - shigeki.takeguchi
  .well
    ul.list-unstyled
      li
        span.glyphicon.glyphicon-new-window
        a href="http://blog.watchmovi.es" target="_blank"  iTunesで映画を観よう
      li
        span.glyphicon.glyphicon-new-window
        a href="http://watchmovi.es" target="_blank"  Watch Movies on iTunes
  .well
    h4 Tags
    ul.list-unstyled
      - blog.tags.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
          |  (
          = articles.size
          | )
  .well
    h4 By year
    ol
      - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
        li
          = link_to year, blog_year_path(year)
          |  (
          = articles.size
          | )
  .banner
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    /! aside_banner_2
    ins.adsbygoogle data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="7805065970" style="display:block" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
