.col-lg-3.col-md-3
  .well
    h4 Twitter
    ul.list-unstyled
      li
        span.glyphicon.glyphicon-new-window 
        a href="https://twitter.com/watchmovi_es" target="_blank"  Twitter - watchmovi.es
      li
        span.glyphicon.glyphicon-new-window 
        a href="https://twitter.com/shigektakeguchi" target="_blank"  Twitter - shigeki.takeguchi
  .well2
    a href="http://px.a8.net/svt/ejp?a8mat=2NKLYC+3CV0KY+3H8C+67Z9T" target="_blank" 
      img alt="" border="0" height="250" src="http://www29.a8.net/svt/bgt?aid=160525092203&wid=001&eno=01&mid=s00000016230001045000&mc=1" width="300" /
    img alt="" border="0" height="1" src="http://www19.a8.net/0.gif?a8mat=2NKLYC+3CV0KY+3H8C+67Z9T" width="1" /
  .well
    ul.list-unstyled
      li
        span.glyphicon.glyphicon-new-window
        a href="http://blog.watchmovi.es" target="_blank"  iTunesで映画を観よう
      li
        span.glyphicon.glyphicon-new-window
        a href="http://watchmovi.es" target="_blank"  Watch Movies on iTunes
  .well.profile
    p.image
      img alt="shigeki.takeguchi" border="0" width="100" height="100" src="/images/profile.png" /
    p.text 渋谷の某ソーシャルゲームの会社でフロントエンドエンジニアとして働いてます。20世紀よりウェブ業界。気づいたらアラフィフ業界人。
  .well3
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    /! aside_banner_2
    ins.adsbygoogle data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="7805065970" style="display:block" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});
  .well
    h4 Tags
    ul.list-unstyled
      - blog.tags.each do |tag, articles|
        li
          = link_to tag, tag_path(tag)
          |  (
          = articles.size
          | )
  .well
    h4 By year
    ol
      - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
        li
          = link_to year, blog_year_path(year)
          |  (
          = articles.size
          | )
