h1 = "JavaScript：即時関数を意識して使ってみた（jQuery.noConflict()の場合）。は以下のページを移行しました。"

ul.redirect-link
  li
    a.href
    = link_to "JavaScript：即時関数を意識して使ってみた（jQuery.noConflict()の場合）。", "/2011/08/24/javascriptjquerynoconflict.html"
