---
pageable: true
per_page: 10
---
- page_articles.each_with_index do |article, i|
  h1
    = link_to article.title, article
  p
    - article.tags.each do |tag|
      small.label.label-default
        = tag
  hr
  p.posted
    span.glyphicon.glyphicon-time
    |  Posted on 
    = article.date.strftime('%Y-%m-%d')
  hr
  - if article.data.image_src
    img.img-responsive src=article.data.image_src
    hr
  = article.summary
  ul.social-buttons
    li.hatena
      a.hatena-bookmark-button data-hatena-bookmark-lang="ja" data-hatena-bookmark-layout="vertical-balloon" href="http://b.hatena.ne.jp/entry/https://shigekitakeguchi.com#{article.url}" title="このエントリーをはてなブックマークに追加"
    li.facebook
      .fb-share-button data-href="https://shigekitakeguchi.com#{article.url}" data-layout="box_count"
    li.google
      .g-plusone data-size="tall" data-href="https://shigekitakeguchi.com#{article.url}"
    li.pocket
      a.pocket-btn data-lang="en" data-pocket-count="vertical" data-pocket-label="pocket" data-save-url="https://shigekitakeguchi.com#{article.url}"
    li.twitter 
      a href="https://twitter.com/share" class="twitter-share-button" data-via="shigektakeguchi"

  a.btn.btn-primary href=article.url
    | もっと読む
  .entry-banner
    script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" 
    ins.adsbygoogle data-ad-client="ca-pub-9198003416420881" data-ad-format="auto" data-ad-slot="9720463977" style="display:block" 
    javascript:
      (adsbygoogle = window.adsbygoogle || []).push({});

  hr
- if paginate
  - if num_pages > 1
    .well-sm
      ul.pager
        - if page_number > 1
          li.previous
            = link_to '&larr;', prev_page
        span.text-center
          | Page 
          = page_number
          |  of 
          = num_pages
        - if page_number < num_pages
          li.next
            = link_to '&rarr;', next_page
